{
  "mcpServers": {
    "minecraft": {
      "command": "npx",
      "args": [
        "-y",
        "minecraft-claude-client",
        "--server",
        "http://localhost:25575",
        "--api-key",
        "your-secure-api-key-from-plugin-config"
      ]
    }
  }
}